# fast-boot-board-admin

board-admin/: build.gradle
board-admin/src/main/java/fast/boardadmin/: BoardAdminApplication.java
board-admin/src/main/java/fast/boardadmin/config/: BeanConfig.java  JpaConfig.java  MyUserDetailsService.java  SecurityConfig.java  ThymeleafConfig.java  WebSocketConfig.java
board-admin/src/main/java/fast/boardadmin/controller/: AdminAccountController.java  AdminUserAccountController.java  ArticleCommentManagementController.java  ArticleManagementController.java  MainController.java  UserAccountManagementController.java  WebSocketController.java
board-admin/src/main/java/fast/boardadmin/controller/advice/: VisitCounterControllerAdvice.java
board-admin/src/main/java/fast/boardadmin/domain/: AdminAccount.java  AuditingFields.java  UserAccount.java
board-admin/src/main/java/fast/boardadmin/domain/constant/: RoleType.java
board-admin/src/main/java/fast/boardadmin/domain/converter/: RoleTypesConverter.java
board-admin/src/main/java/fast/boardadmin/dto/: AdminAccountDto.java  ArticleCommentDto.java  ArticleDto.java  UserAccountDto.java
board-admin/src/main/java/fast/boardadmin/dto/properties/: ProjectProperties.java
board-admin/src/main/java/fast/boardadmin/dto/response/: AdminAccountResponse.java  ArticleClientResponse.java  ArticleCommentClientResponse.java  ArticleCommentResponse.java  ArticleResponse.java  UserAccountClientResponse.java  UserAccountResponse.java
board-admin/src/main/java/fast/boardadmin/repository/: AdminAccountRepository.java  UserAccountRepository.java
board-admin/src/main/java/fast/boardadmin/service/: AdminAccountService.java  ArticleCommentManagementService.java  ArticleManagementService.java  UserAccountManagementService.java  VisitCounterService.java
board-admin/src/main/resources/: application.yml  data.sql  sql.txt
board-admin/src/main/resources/templates/admin/: members.html  members.th.xml
board-admin/src/main/resources/templates/layouts/: layout-header.html  layout-left-aside.html  layout-left-aside.th.xml  layout-main-table.html  layout-main-table.th.xml  layout-scripts.html
board-admin/src/main/resources/templates/management/: articleComments.html  articles.html  articles.th.xml  user-accounts.html  user-accounts.th.xml  userAccounts.html
board-admin/src/test/java/fast/boardadmin/: BoardAdminApplicationTests.java
board-admin/src/test/java/fast/boardadmin/config/: GlobalControllerConfig.java  TestJpaConfig.java  TestSecurityConfig.java
board-admin/src/test/java/fast/boardadmin/controller/: AdminAccountControllerTest.java  AdminUserAccountControllerTest.java  ArticleCommentManagementControllerTest.java  ArticleManagementControllerTest.java  MainControllerTest.java  UserAccountManagementControllerTest.java
board-admin/src/test/java/fast/boardadmin/repository/: JpaRepositoryTest.java
board-admin/src/test/java/fast/boardadmin/service/: AdminAccountServiceTest.java  ArticleCommentManagementServiceTest.java  ArticleManagementServiceTest.java  UserAccountManagementServiceTest.java
(+5 files in other folders)
